{
  "name": "libcomly",
  "version": "1.0.0",
  "description": "Libyan Islamic Bank Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
